{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@abdokouta/ts-container-react": "workspace:*",
    "@abdokouta/ts-container": "workspace:*",
    "@abdokouta/ts-application": "workspace:*",
    "@heroui/react": "3.0.1",
    "@heroui/styles": "3.0.1",
    "clsx": "2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "7.13.2",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.3",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "10.0.1",
    "@tailwindcss/postcss": "4.2.2",
    "@tailwindcss/vite": "4.2.2",
    "@types/node": "25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "8.58.0",
    "@typescript-eslint/parser": "8.58.0",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "10.1.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-unused-imports": "4.4.1",
    "globals": "17.4.0",
    "postcss": "8.5.8",
    "prettier": "3.8.1",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2",
    "vite": "8.0.3"
  }
}
